# spendly

./: .gitignore  README.md  Todo.md  settings.gradle.kts
.notes/: knowledge.md
app/: build.gradle.kts
app/src/androidTest/java/dev/nomadicprogrammer/spendly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/dev/nomadicprogrammer/spendly/: MainActivity.kt  MainApp.kt  TransactionCategory.kt
app/src/main/java/dev/nomadicprogrammer/spendly/base/: DataStore.kt  DateUtils.kt  LocaleUtils.kt  SampleLocalData.kt  TransactionCategory.kt  TransactionCategoryProvider.kt  TransactionCategoryResourceProvider.kt  TransactionCategoryResources.kt  TransactionStateHolder.kt
app/src/main/java/dev/nomadicprogrammer/spendly/database/: AppDatabase.kt  CurrencyAmountConverter.kt  Transaction.kt  TransactionCategoryConverter.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/dev/nomadicprogrammer/spendly/di/: AppModule.kt  Home.kt
app/src/main/java/dev/nomadicprogrammer/spendly/home/data/: GetAllTransactionsUseCase.kt  LocalTransactionRepository.kt  OriginalSmsFetchUseCase.kt  SaveTransactionsUseCase.kt  StoreTransactionUseCase.kt  TransactionRepository.kt  TransactionSmsUiModel.kt  TransactionUseCase.kt  UpdateTransactionsUseCase.kt
app/src/main/java/dev/nomadicprogrammer/spendly/home/presentation/: AllTransactions.kt  Home.kt  HomeEvent.kt  HomeScreenState.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ViewBy.kt
app/src/main/java/dev/nomadicprogrammer/spendly/navigation/: AppNavigator.kt  Screen.kt
app/src/main/java/dev/nomadicprogrammer/spendly/notification/: NotificationChannelManager.kt  NotificationReceiver.kt
app/src/main/java/dev/nomadicprogrammer/spendly/notification/actions/: NotificationAction.kt  NotificationActionReceiver.kt  UpdateTransactionCategoryAction.kt
app/src/main/java/dev/nomadicprogrammer/spendly/notification/categories/: Notification.kt  TransactionCategoryProvider.kt  TransactionNotification.kt
app/src/main/java/dev/nomadicprogrammer/spendly/notification/di/: NotificationModule.kt
app/src/main/java/dev/nomadicprogrammer/spendly/screen/: Home.kt
app/src/main/java/dev/nomadicprogrammer/spendly/smsparser/: SpendAnalyserController.kt  Util.kt
app/src/main/java/dev/nomadicprogrammer/spendly/smsparser/common/: Util.kt
app/src/main/java/dev/nomadicprogrammer/spendly/smsparser/data/: SmsDataSource.kt  SmsInbox.kt
app/src/main/java/dev/nomadicprogrammer/spendly/smsparser/di/: ParserModule.kt  SmsParserModule.kt  SmsParserQualifiers.kt
app/src/main/java/dev/nomadicprogrammer/spendly/smsparser/exceptions/: RegexFetchException.kt
app/src/main/java/dev/nomadicprogrammer/spendly/smsparser/model/: CurrencyAmount.kt  Range.kt  Sms.kt  SmsRegex.kt  TransactionalSms.kt
app/src/main/java/dev/nomadicprogrammer/spendly/transaction/: AllTransactions.kt  CreateTransaction.kt
app/src/main/java/dev/nomadicprogrammer/spendly/transactiondetails/: TransactionalDetailsDialog.kt
app/src/main/res/drawable/: outline_live_tv_24.xml
app/src/main/res/layout/: notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/nomadicprogrammer/spendly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
